<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Jaydane Khalid - Portfolio Website</title>
</head>
<body>

    <!-- Page Loader Start -->
        <div class="page-loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    <!-- Page Loader End -->

    <!-- Background Circles Start -->
        <div class="bg-circles">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
        </div>
    <!-- Background Circles End -->
    
    <!-- Overlay Layout Start -->
        <div class="overlay">
            
        </div>
    <!-- Overlay Layout End -->

    <!-- Main Start -->
    <div class="main hidden">

        <!-- Header Section Start -->
        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggler">
                        <span></span>
                    </button>
                    <nav class="nav">
                        <div class="nav-inner">
                            <ul>
                                <li><a href="#home" class="nav-item link-item"> home </a></li>
                                <li><a href="#about" class="nav-item link-item"> about </a></li>
                                <li><a href="#portfolio" class="nav-item link-item"> portfolio </a></li>
                                <li><a href="#contact" class="nav-item link-item"> contact </a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Home Section Start -->
        <section id="home" class="home-section align-items-center">
            <div class="container ">
                <div class="row align-items-center">
                    <div class="home-text">
                        <p>Hello World! I'm,</p>
                        <h1>JAYDANE KHALID</h1>
                        <h2>Software Developer</h2>
                        <a href="#about" class="btn link-item"> More About me</a>
                        <a href="#portfolio" class="btnp link-item"> My Portfolio </a>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="img/profile-image.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End -->

        <!-- About Section Start -->
        <section id="about" class="about-section sec-padding">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2> About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                            <div class="img-box">
                                <img src="img/bio-image.jpg" alt="about img">
                            </div>
                    </div>
                    <div class="about-text">
                            <p> My name is Jaydane Khalid, I'm a 18 years old with 3 year experiences as Software Engineer & Web Developer. 
                                I obtained degree in Software Engineering from the Vocational School of Igasar Pindad Bandung in 2021. 
                                I had an interest in Front-End Development, and I was very active to implement UI/UX Design. 
                                Surely I'm a creative person and like to find alternative solutions to various problem. 
                                Creativity helps me to be a good developer, because it makes me found a various way to implement an Application Design.
                            </p>

                         <br/>

                            <p> I am very enthusiastic about Information Technology, such as Programming & Data Science.. and always feel challenged to work on             
                                new project like develop a Mobile-based Application or making Data Visualization for business research.
                                Extremely motivated to constantly grow professionally. 
                                I would like to establish a career path with improvement on my skills and develop my knowledge to create a better result.
                            </p>
                         
                            <h3> Skills : </h3>
                            <div class="skills">
                                <div class="skill-item btns"> Web Development </div>
                                <div class="skill-item btns"> PHP </div>
                                <div class="skill-item btns"> MySQL </div>
                                <div class="skill-item btns"> CodeIgniter </div>
                                <div class="skill-item btns"> React JS </div>
                                <div class="skill-item btns"> API</div>
                                <div class="skill-item btns"> Software Architecture </div>
                                <div class="skill-item btns"> Web Design </div>
                                <div class="skill-item btns"> Front-End Development </div>
                                <div class="skill-item btns"> Database Administration </div>
                                <div class="skill-item btns"> Ms. Excel </div>
                                <div class="skill-item btns"> Ms. Word </div>
                                <div class="skill-item btns"> Ms. Power Point </div>
                                <div class="skill-item btns"> Git & Github </div>
                                <div class="skill-item btns"> HTML5 </div>
                                <div class="skill-item btns"> CSS </div>
                                <div class="skill-item btns"> JavaScript </div>
                                <div class="skill-item btns"> Bootstrap </div>
                                <div class="skill-item btns"> Problem Solves </div>
                                <div class="skill-item btns"> Critical Thinking </div>
                                <div class="skill-item btns"> Communication </div>
                                <div class="skill-item btns"> English (Written & Spoken)</div>
                            </div>

                            <div class="about-tabs">
                                <button type="button" class="tab-item active" data-target="#education"> Education </button>
                                <button type="button" class="tab-item" data-target="#experience"> Experience </button>
                            </div>

                            <!-- Education Start -->
                            <div class="tab-content active" id="education">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <span class="date"> 2018 - 2021 </span>
                                        <h4> Bachelor of Software Engineering - <span>Igasar Pindad Vocational School</span></h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolorum qui corporis magni porro ullam alias, 
                                            quisquam voluptas, vero id ipsam. Consectetur quam saepe aperiam in porro facere velit
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="date"> 2020 </span>
                                        <h4> Front-End Web Developer - <span>Kemenparekraf & Dicoding Indonesia</span></h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolorum qui corporis magni porro ullam alias, 
                                            quisquam voluptas, vero id ipsam. Consectetur quam saepe aperiam in porro facere velit
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="date"> 2021 </span>
                                        <h4> Cloud Architect & Back-End Developer - <span>AWS & Dicoding Indonesia</span></h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolorum qui corporis magni porro ullam alias, 
                                            quisquam voluptas, vero id ipsam. Consectetur quam saepe aperiam in porro facere velit
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Education End -->
                            
                            <!-- Exprerience Start -->
                            <div class="tab-content" id="experience">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <span class="date"> 2020 </span>
                                        <h4> Web Developer - <span>PT. Global Mekar Mandiri </span></h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolorum qui corporis magni porro ullam alias, 
                                            quisquam voluptas, vero id ipsam. Consectetur quam saepe aperiam in porro facere velit
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="date"> 2021 </span>
                                        <h4> Staff Administrator - <span>PT. Sahata Trans Kargo </span></h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolorum qui corporis magni porro ullam alias, 
                                            quisquam voluptas, vero id ipsam. Consectetur quam saepe aperiam in porro facere velit
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="date"> 2023 </span>
                                        <h4> Lead Software Engineer - <span> Bandung Smart City Gov. </span></h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolorum qui corporis magni porro ullam alias, 
                                            quisquam voluptas, vero id ipsam. Consectetur quam saepe aperiam in porro facere velit
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Exprerience End -->

                            <a href="webfonts/CV.pdf" target="_blank" class="btn"> Downlaod CV</a>
                            <a href="#contact" class="btn link-item"> Contact Me </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Portfolio Section Start -->
            <section id="portfolio" class="portfolio-section sec-padding">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>recent work</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Portfolio Item Start -->
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumbnail">
                                <img src="img/reactjslp.PNG" alt="portfolio item thumb">
                                </div>
                                <h3 class="portfolio-item-title"> Smooth Scroll Landing Page </h3>
                                <button type="button" class="btn view-project-btn">View Project</button>
                                <div class="portfolio-item-details">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint omnis iure quae, placeat porro, dolorem aspernatur accusamus vel minima, possimus id rerum officiis veritatis incidunt est quia quas dolorum.</p>
                                    </div>
                                    <div class="general-info">
                                        <ul>
                                            <li> Created - <span>28 August 2021</span></li>
                                            <li> technologies used - <span>React JS, Express, Styled Components, Node JS</span></li>
                                            <li>Role - <span>Front End Developer</span></li>
                                            <li>View Online - <span> <a href="https://github.com/Jaykhalid/myApp" target="_blank"> github.com/Jaykhalid/myApp </a> </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumbnail">
                                <img src="img/creatify.PNG" alt="portfolio item thumb">
                                </div>
                                <h3 class="portfolio-item-title"> Creatify Wi-Can 2020 </h3>
                                <button type="button" class="btn view-project-btn"> View Project </button>
                                <div class="portfolio-item-details">
                                    <div class="description">
                                        <p>

                                        </p>
                                        <p>
                                            CREATIFY is the name of our team as a developer consisting of five people who are full of creativity and work closely together.
                                        </p>
                                    </div>
                                    <div class="general-info">
                                        <ul>
                                            <li> Created - <span>11 December 2020</span></li>
                                            <li> technologies used - <span>HTML, CSS, JavaScript, PHP, Sass, Bootstrap, Laravel, Vue JS </span></li>
                                            <li>Role - <span>Front End Developer</span></li>
                                            <li>View Online - <span> <a href="https://github.com/Jaykhalid/creatify" target="_blank"> github.com/Jaykhalid/creatify </a> </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumbnail">
                                <img src="img/stn.PNG" alt="portfolio item thumb">
                                </div>
                                <h3 class="portfolio-item-title"> SYNTECHNESIA </h3>
                                <button type="button" class="btn view-project-btn"> View Project </button>
                                <div class="portfolio-item-details">
                                    <div class="description">
                                        <p> 
                                            Syntechnesia is a website-based community reporting & complaint application platform, 
                                            which has the aim of submitting and validating reports that have been submitted by the community in all aspects of life, and serves as an intermediary media between the community and the government, 
                                            so that reports & complaints submitted can be conveyed and handled directly by the Government Department. 
                                        </p>
                                        <p>
                                            By holding the principle of communication in a QRI (Quick Respond Integrity) 
                                            manner which aims to speed up the process of taking action against an event or problem
                                            that occurs around community life.
                                        </p>
                                    </div>
                                    <div class="general-info">
                                        <ul>
                                            <li> Created - <span>3 June 2021</span></li>
                                            <li> technologies used - <span>HTML, CSS, JavaScript, Bootstrap, PHP, MySQL, CodeIgniter, Heroku Cloud</span></li>
                                            <li>Role - <span>Software Engineer</span></li>
                                            <li>View Online - <span> <a href="https://syntechnesia.herokuapp.com/" target="_blank"> syntechnesia.herokuapp.com </a> </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- Portfolio Item End -->
                          <!-- Portfolio Item Start -->
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumbnail">
                                <img src="img/mobile-ui.jpg" alt="portfolio item thumb">
                                </div>
                                <h3 class="portfolio-item-title"> Company Profile Website </h3>
                                <button type="button" class="btn view-project-btn"> View Project </button>
                                <div class="portfolio-item-details">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint omnis iure quae, placeat porro, dolorem aspernatur accusamus vel minima, possimus id rerum officiis veritatis incidunt est quia quas dolorum.</p>
                                    </div>
                                    <div class="general-info">
                                        <ul>
                                            <li> Created - <span>6 January 2020</span></li>
                                            <li> technologies used - <span>Html, Css, JS, Bootstrap, PHP, MySQL, Codeigniter</span></li>
                                            <li>Role - <span>Web Developer</span></li>
                                            <li>View Online - <span> <a href="#" target="_blank"> www.github.com/Jaykhalid/portfolioku/ </a> </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumbnail">
                                <img src="img/portfolioweb.PNG" alt="portfolio item thumb">
                                </div>
                                <h3 class="portfolio-item-title"> Personal Portfolio Website </h3>
                                <button type="button" class="btn view-project-btn">View Project</button>
                                <div class="portfolio-item-details">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint omnis iure quae, placeat porro, dolorem aspernatur accusamus vel minima, possimus id rerum officiis veritatis incidunt est quia quas dolorum.</p>
                                    </div>
                                    <div class="general-info">
                                        <ul>
                                            <li> Created - <span>6 January 2020</span></li>
                                            <li> technologies used - <span>Html, Css, JS Bootstrap, PHP, MySQL Codeigniter</span></li>
                                            <li>Role - <span>Web Developer</span></li>
                                            <li>View Online - <span> <a href="#" target="_blank"> www.github.com/Jaykhalid/portfolioku/ </a> </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumbnail">
                                <img src="img/smarthome-ui.jpg" alt="portfolio item thumb">
                                </div>
                                <h3 class="portfolio-item-title"> Smarthome Application </h3>
                                <button type="button" class="btn view-project-btn"> View Project </button>
                                <div class="portfolio-item-details">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint omnis iure quae, placeat porro, dolorem aspernatur accusamus vel minima, possimus id rerum officiis veritatis incidunt est quia quas dolorum.</p>
                                    </div>
                                    <div class="general-info">
                                        <ul>
                                            <li> Created - <span>6 January 2020</span></li>
                                            <li> technologies used - <span>Html, Css, JS Bootstrap, PHP, MySQL Codeigniter</span></li>
                                            <li>Role - <span>Web Developer</span></li>
                                            <li>View Online - <span> <a href="#" target="_blank"> www.github.com/Jaykhalid/portfolioku/ </a> </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- Portfolio Item End -->
        
                    </div>
                </div>
            </section>

        <!-- Portfolio Section End -->

        <!-- Contact Section Start -->
        <section id="contact" class="contact-section sec-padding">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2> Contact Me </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <form action="mailto:jaydanekhalid@gmail.com" method="GET">
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Email" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control"></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="btn"> send message </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h3>Email</h3>
                            <p>jaydanekhalid@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Direct Phone</h3>
                            <p>+62 881-0230-59129</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Let's Connected!</h3>
                            <div class="social-links">
                                <a href="https://www.facebook.com/jaydanekhalid/" target="_blank"> <i class="fab fa-facebook-f"> </i> </a>
                                <a href="https://www.instagram.com/danealkh/" target="_blank"> <i class="fab fa-instagram"> </i> </a>
                                <a href="https://www.linkedin.com/in/jaydane-khalid-a069791b2/" target="_blank"> <i class="fab fa-linkedin"> </i> </a>
                                <a href="https://www.github.com/Jaykhalid/" target="_blank"> <i class="fab fa-github"> </i> </a>
                                <a href="www.twitter.com/danealkh" target="_blank"> <i class="fab fa-twitter"> </i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

    </div>
    <!-- Main End -->

    <!-- Portfolio Item Details Popup Start -->
    <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close"> <i class="fas fa-times-circle"></i> </button>
                    <div class="pp-thumbnail">
                        <img src="img/lp2.PNG" alt="pp-thumbnail">
                    </div>
                    <h3></h3>
                </div>
                <div class="pp-body">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Item Details Popup End -->

    <script src="js/script.js"></script>

</body>
</html>